%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Wolf Programming Language (0.03)
file_extensions:
  - wolf
scope: wolf
contexts:
  main:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.wolf
      push:
        - meta_scope: string.quoted.double.wolf
        - match: '"'
          captures:
            0: punctuation.definition.string.end.wolf
          pop: true
        - match: '\\([abfnrtv\\"'']|\r?\n|\n\r?|\d\d?\d?)'
          scope: constant.character.escape.wolf
        - match: '\\[xX][0-9a-fA-F][0-9a-fA-F]'
          scope: constant.character.escape.wolf
        - match: '\\u\{[0-9a-fA-F]{,7}\}'
          scope: constant.character.escape.wolf
    - match: '(?<![\d.])\b0[xX][a-fA-F\d\.]+([pP][\-\+]?\d+)?|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?'
      scope: constant.numeric.wolf    
    - match: '(?<![^.]\.|:)\b(false|true)\b|(?<![.])\.{3}(?!\.)'
      scope: constant.language.wolf
    - match: '\+|-|%|#|\*|\/|\^|==?|~=|<=?|>=?|(?<!\.)\.{2}(?!\.)'
      scope: keyword.operator.wolf
    - match: '(?<![^.]\.|:)\b(readnum|print)\b(?=[( {"''\[])'
      scope: support.function.wolf
    - match: \b(and|or|not)\b
      scope: keyword.logical.wolf
    - match: \b(then|end|do)\b
      scope: keyword.blockdelims.wolf
    - match: \b(if|else|unless)\b
      scope: keyword.controlflow.if.wolf
    - match: \b(while|until|for|loop|repeat)\b
      scope: keyword.controlflow.loops.wolf
    - match: \b(break|next|return)\b
      scope: keyword.controlflow.modifiers.wolf
    - match: \b(var|nop)\b
      scope: keyword.misc.wolf
